============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-8.2.0, pluggy-1.5.0
rootdir: C:\Users\sadan\OneDrive\Desktop\code\github_actions
plugins: cov-5.0.0
collected 2 items

tests\test_hello.py ..                                                   [100%]

- generated xml file: C:\Users\sadan\OneDrive\Desktop\code\github_actions\pytest.xml -

---------- coverage: platform win32, python 3.11.3-final-0 -----------
Name           Stmts   Miss  Cover   Missing
--------------------------------------------
src\hello.py       2      0   100%
--------------------------------------------
TOTAL              2      0   100%

============================== 2 passed in 0.14s ==============================
